OrdersScreen/OrdersScreen/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OrdersScreen.Views"
             x:Class="OrdersScreen.Views.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="OrderLblStyle">
                <Setter Property="TextColor" Value="#a0a870" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="Label" x:Key="OrderHeaderLblStyle">
                <Setter Property="TextColor" Value="#a6acbc" />
                <Setter Property="FontSize" Value="11" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#252839" Padding="0" Margin="0" Spacing="0">
            <Button BackgroundColor="#aaa" x:Name="btnRunApp" Text="Run" Margin="0"></Button>
            <Button BackgroundColor="#aaa" x:Name="btnAddOrder" Text="AddOrder"></Button>
            <Button BackgroundColor="#aaa" x:Name="btnUpdateOrder" Text="UpdateOrder"></Button>

            <Frame HeightRequest="40" BackgroundColor="#2b333e"  Padding="0">
                <Label FontSize="16" Margin="14,0,0,0" TextColor="#a6acbc" VerticalTextAlignment="Center">Histórico</Label>
            </Frame>
            <BoxView HeightRequest="1.6" Color="#a6acbc"></BoxView>
            <Frame BackgroundColor="#2b333e"  Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition >
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontSize="10" Margin="14,2,0,0" TextColor="#a6acbc" VerticalOptions="Start" HorizontalOptions="Start">ORDENS EM ABERTO</Label>
                    <Label Grid.Row="0" Grid.Column="1" FontSize="10" Margin="0,2,2,0" TextColor="#a6acbc" VerticalOptions="Start" HorizontalOptions="End">Total Quantidade:</Label>
                    <Label Grid.Row="0" Grid.Column="2" FontSize="10" Margin="0,2,14,0" TextColor="#a6acbc" VerticalOptions="Start" HorizontalOptions="Start">0</Label>
                </Grid>
            </Frame>
            <!-- DataGridHeader -->
            <Frame BackgroundColor="#1a2030"  Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource OrderHeaderLblStyle}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">PNAME0</Label>
                    <Label Style="{StaticResource OrderHeaderLblStyle}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">CHARGES</Label>
                    <Label Style="{StaticResource OrderHeaderLblStyle}" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">TOTALDAYS</Label>
                    <Label Style="{StaticResource OrderHeaderLblStyle}" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center">DIMWEEK</Label>
                </Grid>
            </Frame>
            
            <!-- DataGridList -->
            <ListView CachingStrategy="RecycleElement" ItemsSource="{Binding Orders}" BackgroundColor="#1a2030">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <Frame x:Name="ViewCellFrame" BackgroundColor="#252839" Padding="0">
                                <Grid ColumnSpacing="0" RowSpacing="0" Padding="0" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource OrderLblStyle}" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Text="{Binding PlanName}"></Label>
                                    <Label Style="{StaticResource OrderLblStyle}" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Text="{Binding Charges}"></Label>
                                    <Label Style="{StaticResource OrderLblStyle}" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Text="{Binding TotalDays}"></Label>
                                    <Label Style="{StaticResource OrderLblStyle}" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Text="{Binding DaysInWeek}"></Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>