OrdersScreen/OrdersScreen/Views/OrdersHistoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrdersScreen.Views.OrdersHistoryView">
  <ContentView.Content>
      <StackLayout>
            <Frame BackgroundColor="Salmon" Padding="0" BorderColor="DarkSlateGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="0" 
                             BackgroundColor="LightSlateGray" 
                             HorizontalOptions="EndAndExpand" 
                             VerticalOptions="FillAndExpand"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="1" 
                             BackgroundColor="LightSlateGray" 
                             HorizontalOptions="EndAndExpand" 
                             VerticalOptions="FillAndExpand"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="2" 
                             BackgroundColor="LightSlateGray" 
                             HorizontalOptions="EndAndExpand" 
                             VerticalOptions="FillAndExpand"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="3" 
                             BackgroundColor="LightSlateGray" 
                             HorizontalOptions="EndAndExpand" 
                             VerticalOptions="FillAndExpand"/>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">PNAME0</Label>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">CHARGES</Label>
                    <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">TOTALDAYS</Label>
                    <Label Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center">DIMWEEK</Label>
                </Grid>
            </Frame>
            <ListView ItemsSource="{Binding Orders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="LightSlateGray" Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="0" 
                             BackgroundColor="LightSlateGray" 
                             HorizontalOptions="EndAndExpand" 
                             VerticalOptions="FillAndExpand"/>
                                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="1" 
                             BackgroundColor="LightSlateGray" 
                             HorizontalOptions="EndAndExpand" 
                             VerticalOptions="FillAndExpand"/>
                                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="2" 
                             BackgroundColor="LightSlateGray" 
                             HorizontalOptions="EndAndExpand" 
                             VerticalOptions="FillAndExpand"/>
                                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="3" 
                             BackgroundColor="LightSlateGray" 
                             HorizontalOptions="EndAndExpand" 
                             VerticalOptions="FillAndExpand"/>
                                    <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Text="{Binding PlanName}"></Label>
                                    <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Text="{Binding Charges}"></Label>
                                    <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Text="{Binding TotalDays}"></Label>
                                    <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Text="{Binding DaysInWeek}"></Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ContentView.Content>
</ContentView>